# delivery-company-data-generator

./: .gitignore  pom.xml
src/main/java/pl/dmuszynski/deliverycompany/: DeliveryCompanyDataGeneratorApp.java
src/main/java/pl/dmuszynski/deliverycompany/csv/: DataCsvWriter.java  DeliveryCompanyCsvWriter.java  OpenCsvWriter.java
src/main/java/pl/dmuszynski/deliverycompany/csv/datamapper/: ObjectCsvFormatMapper.java
src/main/java/pl/dmuszynski/deliverycompany/data/: AbstractEntity.java  Address.java  Courier.java  Delivery.java  Dimension.java  Packet.java  Person.java  PickupPoint.java  Promotion.java  Receiver.java  Sender.java  Supplier.java  Time.java  Vehicle.java  Warehouse.java
src/main/java/pl/dmuszynski/deliverycompany/generator/: AddressGenerator.java  CourierGenerator.java  DeliveryCompanyGeneratorApp.java  DeliveryGenerator.java  DimensionGenerator.java  PacketGenerator.java  PersonGenerator.java  PickupPointGenerator.java  PromotionGenerator.java  ReceiverGenerator.java  SenderGenerator.java  SupplierGenerator.java  TimeGenerator.java  VehicleGenerator.java  WarehouseGenerator.java
src/main/java/pl/dmuszynski/deliverycompany/mapper/: CourierDTOMapper.java  DataDTOMapper.java  DeliveryDTOMapper.java  PacketDTOMapper.java  PickupPointDTOMapper.java  PromotionDTOMapper.java  ReceiverDTOMapper.java  SenderDTOMapper.java  SupplierDTOMapper.java  TimeDTOMapper.java  VehicleDTOMapper.java  WarehouseDTOMapper.java
src/main/java/pl/dmuszynski/deliverycompany/payload/: AbstractEntityDTO.java  CourierDTO.java  DeliveryDTO.java  PackageDTO.java  PacketDTO.java  PickupPointDTO.java  PromotionDTO.java  ReceiverDTO.java  SenderDTO.java  SupplierDTO.java  TimeDTO.java  VehicleDTO.java  Warehouse.java  WarehouseDTO.java
src/main/resources/csv/: courier.csv  packet.csv  pickupPoint.csv  promotion.csv  receiver.csv  sender.csv  supplier.csv  time.csv  vehicle.csv  warehouse.csv
src/test/java/pl/dmuszynski/deliverycompany/: DeliveryCompanyGeneratorAppTest.java
(+2 files in other folders)
